.login-pagina {
width: 410px;
height: 200px;
margin-left: 5px;
background-color: #0097c9;
border-radius: 5px;
box-shadow: 5px 5px 5px grey;
}
.login-imagem {
width: 130px;
height: 130px;
float: left;
margin-left: 5px;
margin-top: 35px;
background-image: url(../imagens/chave_acesso.png);
background-repeat: no-repeat;
background-position: center center;
}
.login-formulario {
width: 255px;
float: right;
margin-top: 25px;
}
.login-legenda {
font-family: Verdana;
font-size: 14px;
font-weight: bold;
line-height: 1.5;
color: white;
}
.login-formulario button {
border: none;
color: #444;
margin-left: 25px;
margin-top: 10px;
padding: 8px 8px;
text-decoration: none;
font-family: Helvetica, Arial, sans-serif;
font-weight: bold;
background: linear-gradient(#FFEFA3, #F8AD54);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFEFA3), to(#F8AD54));
background: -moz-linear-gradient(0 100% 90deg, #FFEFA3, #F8AD54);
background: -o-linear-gradient(#FFEFA3, #F8AD54);
border-radius: 25px;
cursor: pointer;
}
.login-mensagem {
font-family: Verdana;
font-size: 12px;
font-weight: bold;
color: white;
}
