.corpo-documento {
margin: 0px;
font-size: 12px;
color: #4d5051;
background-color: #d6d6d6;
}
.topo-pagina {
background-image: url(../imagens/imagem-topo-pagina.jpg);
background-repeat: no-repeat;
background-position: center top;
width: 100%;
float: left;
}
.base-pagina {
background-image: url(../imagens/imagem-base-pagina.png);
background-repeat: repeat-x;
background-position: left bottom;
width: 100%;
float: left;
}
.pagina {
margin: 0px auto;
width: 1000px;
}
.main, .header {
width: 1000px;
float: left;
}
.header-topo {
background-image: url(../imagens/logo_hotel.png);
background-repeat: no-repeat;
background-position: left center;
width: 990px;
height: 160px;
float: left;
margin-left: 10px;
}
.header-topo h1 {
font-family: "Times New Roman",Times,serif;
font-size: 48px;
font-weight: bold;
color: #ff8000;
margin-left: 120px;
text-shadow: #444444 3px 3px 3px;
}
.header-topo h2 {
font-family: Arial,Helvetica,sans-serif;
font-weight: bold;
color: #000000;
margin-left: 120px;
font-style: normal;
}
.header-base {
background-color: lightblue;
width: 1000px;
height: 35px;
float: left;
}
.header-base p {
font-family: Verdana;
font-weight: bold;
color: #0000ff;
margin-left: 30px;
font-style: normal;
}
.barra-menu {
background-image: url(../imagens/fundo-menu.png);
background-repeat: no-repeat;
background-position: left top;
width: 1000px;
height: 74px;
float: left;
}
.dropdown {
position: relative;
display: inline-block;
float: left;
}
.dropbutton {
background-color: rgba(0,0,0,0);
color: white;
padding: 16px;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
border: none;
cursor: pointer;
margin-top: 13px;
}
.conteudo-corpo {
padding: 20px 10px;
background-color: #ffffff;
background-image: url(../imagens/topo-corpo.png);
background-repeat: no-repeat;
background-position: left top;
width: 980px;
float: left;
}
.coluna-esquerda {
background-color: #f5deb3;
width: 250px;
float: left;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}
.coluna-esquerda p {
margin-left: 10px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.coluna-direita {
background-color: #f5deb3;
width: 290px;
float: right;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}
.coluna-direita p {
margin-left: 10px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.linha1-coluna-direita {
width: 290px;
margin-left: 5px;
margin-bottom: 5px;
}
.separacao-linhas {
border-top-style: double;
width: 280px;
margin-left: 5px;
float: left;
}
.linha2-coluna-direita {
width: 290px;
margin-left: 5px;
float: left;
}
.rodape-pagina {
padding: 24px 24px 0px;
line-height: 69px;
background-image: url(../imagens/rodape-corpo.png);
background-repeat: no-repeat;
background-position: left top;
width: 952px;
height: 70px;
float: left;
}
.rodape-pagina p {
font-family: "Times New Roman",Times,serif;
font-size: 12px;
font-weight: bold;
color: #ffffff;
float: left;
text-align: center;
}
.dropdown:hover .dropbutton {
color: #ff0000;
font-weight: bold;
display: inline-block;
vertical-align: middle;
background: #47C4ED;
opacity: 0.5;
box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0);
}
.formulario {
font-family: Helvetica,Arial,sans-serif;
line-height: 1.5;
}
.titulo-formulario {
font-family: Verdana;
font-size: 14px;
font-weight: bold;
color: #ffffff;
background-color: #47c4ed;
text-align: center;
}
.formulario input:focus {
background-color: lightblue;
}
.formulario select {
padding: 4px 4px;
border: none;
border-radius: 4px;
background-color: #f1f1f1;
}
.coluna-central {
width: 420px;
margin-left: 5px;
margin-right: 5px;
float: left;
}
.dropdown-opcoes {
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
display: none;
position: absolute;
background-color: rgba(160,195,160,0.9);
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-opcoes a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
font-weight: bold;
}
.dropdown-opcoes a:hover {
background-color: rgba(128,174,222,1)
}
.dropdown:hover .dropdown-opcoes {
display: block;
}
.coluna-esquerda-adm {
width: 10px;
float: left;
}
.coluna-central-adm {
width: 650px;
margin-left: 5px;
margin-right: 5px;
float: left;
}

