class GreenSearchResults extends Module
{
   protected $items;

   public function __construct($page, $items)
   {
      parent::__construct($page);

      $this->items = $items;
   }

   public function get_css_linked()
   {
      ...
   }

   public function get_js_linked()
   {
      return array
      (
         "yahoo-dom-event.js",
         "connection.js",
         "model-view-cont.js",
         "greencars.js"
      );
   }

   public function get_js()
   {
      $count = count($this->items);

      // This sets up the JavaScript array GreenSearchResultsModel.CarIDs
      // to embed. This holds the car ID for each item in $this->items.
      // We need it in JavaScript too for access when initializing MVC.
      $js_ids_array = $this->get_js_ids_array();

      return <<<EOD
$js_ids_array

var i;
var GreenSearchResultsModel.MReg = new Array();
var GreenSearchResultsModel.VReg = new Array();

for (i = 0; i < $count; i++)
{
   // Instantiate a model for the item and set the associated car ID.
   // Store this in a static member of the model that holds all models.
   GreenSearchResultsModel.MReg[i] = new GreenSearchResultsModel(
      GreenSearchResultsModel.CarIDs[i]);

   // Instantiate a view for the item and set its position in the list.
   // Store this in a static member of the model that holds all views.
   GreenSearchResultsModel.VReg[i] = new GreenSearchResultsView(i);

   // Attach the model and view and set the ID of the expansion button.
   GreenSearchResultsModel.VReg[i].attach(GreenSearchResultsModel.MReg
      [i], "gsrexpbtn" + i);

   // Initialize the model for the item.
   GreenSearchResultsModel.MReg[i].init();
}

EOD;
   }

   public function get_content()
   {
      $count = count($this->items);
      $rows = "";

      for ($i = 0; $i < $count; $i++)
      {
         $exp_link = <<<EOD
<img src="http://.../view.gif" onclick="GreenSearchResultsModel.VReg
   [$i].show();" />
EOD;

         $main = $this->get_row($i, $exp_link);
         $rows .= $main;
      }

      $header = $this->get_header();

      return <<<EOD
$header
<table>
$rows
</table>

EOD;
   }

   protected function get_header()
   {
      // Return the HTML markup for the header region of the module.
      ...
   }

   protected function get_row($i, $exp_link)
   {
      // Return the HTML markup for a single car row at position $i.
      ...
   }

   protected function get_js_ids_array()
   {
      // Return all car IDs from $this->items as a JavaScript array.
      ...
   }
}
