<?php
require_once(".../datamgr/nwclistings.inc");
...

$load_args = array();
$load_data = array();
$load_stat = array();

// Handle inputs for new car query, starting point, total count, etc.
if (!empty($_GET["nwcqrymake"])
   $load_args["new_car_listings"]["make"] = $_GET["nwcqrymake"];
else
   $load_args["new_car_listings"]["make"] = "";

// There would likely be several other query parameters handled here.
...

// The following arguments presumably come from a pagination module.
if (!empty($_GET["pgnbeg"])
   $load_args["new_car_listings"]["begin"] = $_GET["pgnbeg"];
else
   $load_args["new_car_listings"]["begin"] = 0;

if (!empty($_GET["pgncnt"])
   $load_args["new_car_listings"]["count"] = $_GET["pgncnt"];
else
   $load_args["new_car_listings"]["count"] = 10;

// Call upon whatever data managers are needed to create the response.
$dm = new NewCarListingsDataManager();

$dm->get_data
(
   $load_args["new_car_listings"],
   $load_data["new_car_listings"],
   $load_stat["new_car_listings"]
);

...

// Confirm that no errors occurred; adjust the response accordingly.  
...

// Encode the PHP data structure so that it becomes a JSON structure.
$json = json_encode($load_data);

// Set the content type to inform that we're sending a JSON response.
header("Content-Type: application/json");

// An Expires header set to 0 eliminates caching for future requests.
header("Expires: 0");

// Return the JSON data.
print($json);
?>
