<body>
<div id="testview1">
</div>
<div id="actions">
   <input id="loc" type="button" value="Local" onclick="handleAction
      ('loc');" />
   <input id="rmt" type="button" value="Remote" onclick="handleAction
      ('rmt');" />
   <input id="bad" type="button" value="Fail" onclick="handleAction
      ('bad');" />
   <input id="dat" type="button" value="Data" onclick="handleAction
      ('dat');" />
   <input id="tmo" type="button" value="Timeout" onclick="handleAction
      ('tmo');" />
   <input id="abt" type="button" value="Abort" onclick="handleAction
      ('abt');" />
   <input id="pol" type="button" value="Policy" onclick="handleAction
      ('pol');" />
</div>
<div id="testview2">
</div>

<script type="text/javascript">
// Initialize the model to a start value, which notifies the views too.
model.init();
</script>
</body>
