function handleRequest()
{
   // The request is in the proper state for us to handle it only when
   // its readyState member has been set to 4 and its status shows 200.
   if (this.readyState == 4 && this.status == 200)
   {
      if (this.responseXML != null)
      {
         // This is the response member to read for XML; it holds a DOM.
         ...
      }
      else if (this.responseText != null)
      {
         var data;

         // This is the response member to read for JSON data (or text).
         data = eval(this.responseText);

         // For illustration, just show the message in an alert dialog.
         // The response is an object containing one member: a message.
         alert(data.message);
      }
   }
}

function handleConnect()
{
   var req;

   // Create the request object and set up the handler for state changes.
   req = new XMLHttpRequest();
   req.onreadystatechange = handleRequest;

   // Set up the type of request, where it should go, and do the request.
   req.open("GET", "service.php...");
   req.send();
}
