.navbar-static-top {
    margin-bottom: 20px;
}

i {
    font-size: 18px;
}

footer {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #efefef;
}

.nav>li .count {
    position: absolute;
    top: 10%;
    right: 25%;
    font-size: 10px;
    font-weight: normal;
    background: rgba(41, 200, 41, 0.75);
    color: rgb(255, 255, 255);
    line-height: 1em;
    padding: 2px 4px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 10px;
}

.form-control::-webkit-input-placeholder { color:#BABABA; }
.form-control::-moz-placeholder { color:#BABABA; } /* firefox 19+ */
.form-control:-ms-input-placeholder { color:#BABABA; } /* ie */
.form-control:-moz-placeholder { color:#BABABA; }

code {
    background-color: white;
}

.field
{
    box-sizing: border-box;
    border                : solid;
    border-color          : #a0a0a0;
    border-width          : 1px;
    border-radius         : 3px 3px 3px 3px;
    -moz-border-radius    : 3px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    padding-right: 6px;
    padding-left: 6px;
}

.field:focus
{
    border-radius         : 3px 3px 3px 3px;
    border-color : rgba(82, 168, 236, 0.8);
    outline : 0;
    outline : thin dotted \9;
    box-shadow : inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.field:read-only
{
    box-sizing: border-box;
    border                : solid;
    border-color          : #a0a0a0;
    border-width          : 1px;
    height                : 24px;
    background-color      : #e0e0e0;
    color                 : #282828;
    border-radius         : 3px 3px 3px 3px;
    user-select: none;
    padding-right: 6px;
    padding-left: 6px;
}

.combo
{
    height       : 24px;
    padding-right: 2px;
    padding-left: 2px;
}

.combo_disabled
{
    height                        : 24px;
    z-index                       : 1;
    background-color              : #e0e0e0;
}
