class BankAccount extends Account
{
   protected $interest;

   public function __construct($amount, $lowest, $rate)
   {
      // Call the constructor for the class that this class extends.
      parent::__construct($amount, $lowest);

      // Do anything else that you require to initialize this class.
      $this->interest = $rate;
   }

   public function accrue_interest($period)
   {
      // This class can access the protected members of the base class.
      $this->balance += ($this->balance * $this->interest) / $period;
   }
}
