BankAccount = function(amount, lowest, rate)
{
   // Call the constructor for the object from which this one inherits.
   Account.call(this, amount, lowest);

   // Do anything else that you need to initialize this type of object.
   this.interest = rate;
};

// Set up BankAccount objects so that they inherit from Account objects.
BankAccount.prototype = new Account(0, 0);

// Add this method for handling something unique to BankAccount objects.
BankAccount.prototype.accrueInterest(period)
{
   this.balance += (this.balance * this.interest) / period;
};
