// These are the base classes for all pages, modules, and layouts.
class Page
{
   protected $js_module;
   ...
   protected $modules;
   ...

   public function add_to_js($js)
   {
      ...
   }

   ...
}

class Module
{
   protected $page
   ...
}

class Layout extends Module
{
   protected $modules;
   ...
}

// The following class supports capabilities across an entire site.
class SitePage extends Page
{
   ...
}

// Page classes like this supports capabilities across specific sections.
class NewCarsPage extends SitePage
{
   ...
}

// Page classes like this support capabilities for very specific pages.
class NewCarSearchResultsPage extends NewCarsPage
{
   ...
}

// Module classes like this support capabilities for specific modules.
class NavBar extends Module
{
   ...
}

// Layout and container classes are reusable organizations for modules.
class ResultsLayout extends Layout
{
   ...
}

class Container2x1Mid extends Layout
{
   ...
}
