class SitePage extends Page
{
   protected $google_site_id;
   protected $google_site_nm;
   protected $op_environment;

   ...

   public function __construct()
   {
      $this->google_site_id = "...";
      $this->google_site_nm = "...";

      // Set this from a server config that indicates the environment.
      $this->op_environment = "...";
   }

   ...

   public function get_all_js()
   {
      // First, get all the JavaScript that was assembled for the page.
      $js = parent::get_all_js();
      $analytics = "";

      if ($this->op_environment == "production")
      {
         // Add the Google Analystics code here for production tracking.
         $analytics = <<<EOD
         ...

EOD;
      }

      // Google Analytics is not appended unless running in production.
      return <<<EOD
$js
$analytics

EOD;
   }

   ...
}
