class Page
{
   protected $js_is_combined;

   ...

   public function __construct()
   {
      parent::__construct();

      ...

      // Default combining JavaScript to true; however, you can always
      // disable it in a derived page or by calling the setter method.
      $this->js_is_combined = true;
   }

   ...

   public function set_js_combined($flag)
   {
      // Provide a way to enable or disable handling combined JavaScript.
      $this->js_is_combined = $flag;
   }

   ...

   private function create_js_combined_part($k)
   {
      // Candidates for combining need to be from one server. Set that
      // here as a prefix to check. We'll log errors for other paths.
      $prefix = "...";

      // Look up the actual path for the file identified by the key k.
      $path = $this->js_linked_info[$k]["aka_path"];

      // Return a query part only if combining is supported for the path.
      $pos = strpos($path, $prefix);

      if ($pos === 0)
         return str_replace($prefix, "", $path);
      else
         return "";
   }

   private function create_js_combined_query()
   {
      $combined_query = "";

      // We're making the assumption that local files are never combined
      // since normally alternative servers are used for the combining.
      if ($this->js_is_combined && !$this->js_is_local)
      {
         // Build an array of all the JavaScript keys in the order that
         // they were added by the page or modules created for the page.
         $all = array_merge
         (
            $this->js_common,
            $this->js_page_linked,
            $this->js_module_linked
         );

         $i = 0;

         // Build the combined query by appending each part one by one.
         foreach ($all as $k)
         {
            $part = $this->create_js_combined_part($k);

            if (empty($part))
            {
               // An empty part indicates that the path for the file is
               // not a path that supports combining. Log this issue.
               ...

               break;
            }

            $sep = ($i++ == 0) ? "?" : "&";
            $combined_query .= $sep.$part;
         }
      }

      return $combined_query;
   }

   ...
}
