class CacheableModule extends Module
{
   protected $cache_ttl;
   protected $cache_clr;

   public function __construct(Page &$page)
   {
      parent::__construct($page);

      // The default time-to-live for entries in the cache is one hour.
      $this->cache_ttl = 3600;

      // The default is to check the cache first, but you can clear it.
      $this->cache_clr = false;
   }

   public function create()
   {
      // Check whether data exists in the cache for the module at all.
      $cache_key = $this->get_cache_key();
      $cache_val = apc_fetch($cache_key);

      // Set the hash for the variables on which the new data is based. 
      $hash = get_cache_hash($this->get_cache_vars());

      if (!$this->cache_clr && $cache_val && $cache_val["hash"] == $hash)
      {
         // Whenever we can use the cached module, access the cache.
         fetch_from_cache($cache_val["data"]);
      }
      else
      {
         // Otherwise, generate the module as normal and cache a copy.
         store_into_cache($cache_key, $hash);
      }
   }

   public function set_cache_ttl($ttl)
   {
      // Set the time-to-live to the specified value, in milliseconds.
      $this->cache_ttl = $ttl;
   }

   public function set_cache_clr()
   {
      // Force the cacheable module to bust any cached copy immediately.
      $this->cache_clr = true;
   }

   protected function get_cache_vars()
   {
      // Modules derived from this class should implement this method
      // to return a string that changes whenever the cache should be
      // discarded (the current microtime busts the cache by default).
      return microtime();
   }

   protected function fetch_from_cache($data)
   {
      // Add cached CSS styles to the page on which the module resides.
      $this->page->add_to_css_linked($data["css_linked"]);
      $this->page->add_to_css($data["css"]);

      // Add cached JavaScript to the page on which the module resides.
      $this->page->add_to_js_linked($data["js_linked"]);
      $this->page->add_to_js($data["js"]);

      // Return the cached content for the module.
      return $data["content"];
   }

   protected function store_into_cache($cache_key, $hash)
   {
      $css_linked = $this->get_css_linked();
      $css = $this->get_css();

      $js_linked = $this->get_js_linked();
      $js = $this->get_js();

      $content = $this->get_content();

      // Set up the data structure for the data to place in the cache.
      $cache_val = array
      (
         "hash" => $hash,
         "data" => array
         (
            "css_linked" => $css_linked,
            "css"        => $css,
            "js_linked"  => $css_linked,
            "js"         => $js,
            "content"    => $content
         )
      );

      // Store the new data into the cache and apply the time-to-live.
      apc_store($cache_key, $cache_val, $this->cache_ttl);

      // Add module CSS styles to the page on which the module resides.
      $this->page->add_to_css_linked($css_linked);
      $this->page->add_to_css($css);

      // Add module JavaScript to the page on which the module resides.
      $this->page->add_to_js_linked($js_linked);
      $this->page->add_to_js($js);

      // Return the content that was just generated for the module.
      return $content;
   }

   protected function get_cache_hash($var)
   {
      // Hash the string used to determine when to use the cached copy.
      return md5($var);
   }

   protected function get_cache_key()
   {
      // This must be unique per module, so use the derived class name.
      return get_class($this);
   }
}
