class SitePage extends Page
{
   ...

   public function register_links()
   {
      $this->aka_path = "http://...";
      $this->loc_path = "http://...";

      $this->js_linked_info = array
      (
         "sitewide.js" => array
         (
            "aka_path" => $this->aka_path."/sitewide_20090710-min.js",
            "loc_path" => $this->loc_path."/sidewide_20090710.js"
         ),

         ...
      );

      // Access the minified JavaScript files on the production servers.
      $this->js_is_local = false;
   }

   ...
}
