<?php
require_once(".../common/sitepage.inc");
require_once(".../common/navbar.inc");
require_once(".../common/subnav.inc");
require_once(".../common/nwcresults.inc");
...

require_once(".../layout/resultslayout.inc");
...

// Include the test data manager until the real data manager is ready.
require_once(".../datamgr/nwclistings_test.inc");
...

class NewCarSearchResultsPage extends SitePage
{
   ...

   public function load_data()
   {
      // This appears exactly like it will with the real data manager.
      $dm = new NewCarListingsDataManager();

      // The data members for loading are provided by the base class.
      // Populate them as needed by the data manager and call get_data.
      ...

      $dm->get_data
      (
         $this->load_args["new_car_listings"],
         $this->load_data["new_car_listings"],
         $this->load_stat["new_car_listings"]
      );

      // Check the status member and handle any errors, which often
      // require a redirect to another page using the header function.
      if ($this->load_stat != 0)
         header("Location: ...");

      ...
   }

   public function get_content()
   {
      ...

      // This appears exactly like it will with the real data manager.
      $mod = new NewCarResults
      (
         $this,
         $this->load_data["new_car_listings"]
      );

      $results = $mod->create();

      ...
   }

   ...
}
?>
