class NewCarReviewsDataManager extends DataManager
{
   ...

   public function __construct()
   {
      parent::__construct();

      ...
   }

   public function get_data($load_args, &$load_data, &$load_stat)
   {
      // Populate the data structure explicitly with data for testing.
      // This also defines the contract between the backend and user
      // interface for how the real data eventually should be handled.
      $load_data = array
      (
         "0" => array
         (
            "name"  => "2009 Honda Accord",
            "price" => "21905",
            "link"  => "http://.../reviews/00001/"
         ),
         "1" => array
         (
            "name"  => "2009 Toyota Prius",
            "price" => "22000",
            "link"  => "http://.../reviews/00002/"
         ),
         "2" => array
         (
            "name"  => "2009 Nissan Altima",
            "price" => "19900",
            "link"  => "http://.../reviews/00003/"
         )
      );
   }
}
