<div class="panel panel-default" style="margin: 40px;">
  <div class="panel-heading">{{title}}</div>
  <div class="panel-body">
    <form action="{{action}}" method="POST" class="form-horizontal">
      <div class="form-group">
        <label class="col-sm-2 control-label"> Nome </label>
        <div class="col-sm-10">
            <input type="text" name="name" value="{{nome}}" class="form-control">
        </div>
      </div>
      
      <div class="form-group">
        <label class="col-sm-2 control-label"> Endereço </label>
        <div class="col-sm-10">
            <input type="text" name="endereco" value="{{endereco}}" class="form-control">
        </div>
      </div>
      
      <div class="form-group">
        <label class="col-sm-2 control-label"> Telefone </label>
        <div class="col-sm-10">
            <input type="text" name="telefone" value="{{telefone}}" class="form-control">
        </div>
      </div>
      
      <div class="form-group">
      <div class="col-sm-offset-2 col-sm-8">
      <input type="submit" class="btn btn-success" value="enviar">
      </div>
      </div>
    </form>
    </div>
  </div>
</div>