<div class="panel panel-default" style="margin: 20">
  <div class="panel-heading">
    <h3 class="panel-title">{{titulo}}</h3>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
        <thead>
            <tr> <th> Código </td> 
                 <th> Nome </td>
                 <th> Endereço </td>
            </tr>
        </thead>
        <tbody>
        {% for pessoa in pessoas %}
            <tr> <td> {{pessoa.codigo}} </td> 
                 <td> {{pessoa.nome}} </td>
                 <td> {{pessoa.endereco}} </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
  </div>
</div>