This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.3
Server Hostname:        localhost
Server Port:            80

Document Path:          /capitulo10/cache2_com_verificacao.php
Document Length:        35 bytes

Concurrency Level:      5
Time taken for tests:   7.929815 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      219000 bytes
HTML transferred:       35000 bytes
Requests per second:    126.11 [#/sec] (mean)
Time per request:       39.649 [ms] (mean)
Time per request:       7.930 [ms] (mean, across all concurrent requests)
Transfer rate:          26.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.0      0      21
Processing:     6   38  56.2     32     845
Waiting:        0   37  55.9     31     844
Total:          6   38  56.3     32     845

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     38
  75%     42
  80%     44
  90%     49
  95%     58
  98%    135
  99%    261
 100%    845 (longest request)
