This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.3
Server Hostname:        localhost
Server Port:            80

Document Path:          /capitulo10/cache2_sem_verificacao.php
Document Length:        35 bytes

Concurrency Level:      5
Time taken for tests:   12.152178 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      219000 bytes
HTML transferred:       35000 bytes
Requests per second:    82.29 [#/sec] (mean)
Time per request:       60.761 [ms] (mean)
Time per request:       12.152 [ms] (mean, across all concurrent requests)
Transfer rate:          17.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      45
Processing:    56   59   4.1     58     107
Waiting:       49   59   4.0     58     106
Total:         56   59   4.6     58     108

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     59
  75%     60
  80%     61
  90%     63
  95%     66
  98%     72
  99%     83
 100%    108 (longest request)
