class NewCarSearchResults extends Module
{
   ...

   public function get_content()
   {
      // Create a paginator to appear at the top of the search results.
      $mod = new Paginator($this->page, ...);

      $mod->set_instance("pri");
      $pgnpri = $mod->create();

      // Create an additional paginator module to appear at the bottom. 
      $mod = new Paginator($this->page, ...);

      $mod->set_instance("sec");
      $pgnsec = $mod->create();

      // Do whatever else is required to build the actual list of results
      // (probably by calling private methods starting with get_results).
      $results = $this->get_results();

      return <<<EOD
<div id="nwcsrs">
$pgnpri
$results
$pgnsec
</div>

EOD;
   }
}
