<?php
require_once(".../common/sitepage.inc");
require_once(".../common/navbar.inc");
require_once(".../common/subnav.inc");
require_once(".../common/nwcresults.inc");
...

require_once(".../layout/resultslayout.inc");
...

require_once(".../datamgr/nwcqueries.inc");
require_once(".../datamgr/nwclistings.inc");
...

class NewCarSearchResultsPage extends SitePage
{
   ...

   public function __construct()
   {
      // Do whatever is needed to set up the page class at the start.
      // This often includes calling methods to process URL arguments.
      ...
   }

   public function save_data()
   {
      // If your page needs to save data to the backend, instantiate
      // the data managers you need (see Chapter 6) and call set_data.
      $dm = new NewCarQueriesDataManager();

      // The class members for saving are provided by the Page class.
      // Set them as needed to use the data manager and call set_data.
      ...

      $dm->set_data
      (
         $this->save_args["new_car_queries"],
         $this->save_data["new_car_queries"],
         $this->save_stat["new_car_queries"]
      );

      // Check the status member and handle any errors. Errors often
      // require a redirect to another page using the header function.
      if ($this->save_stat != 0)
         header("Location: ...");

      ...
   }

   public function load_data()
   {
      // If your page needs to load data from the backend, instantiate
      // the data managers you need (see Chapter 6) and call get_data.
      $dm = new NewCarListingsDataManager();

      // The class members for loading are provided by the Page class.
      // Populate them as needed by the data manager and call get_data.
      ...

      $dm->get_data
      (
         $this->load_args["new_car_listings"],
         $this->load_data["new_car_listings"],
         $this->load_stat["new_car_listings"]
      );

      // Check the status member and handle any errors. Errors often
      // require a redirect to another page using the header function.
      if ($this->load_stat != 0)
         header("Location: ...");

      ...
   }

   public function get_content()
   {
      // Create a module for the navigation bar to place on the page.
      $mod = new NavBar
      (
         $this,
         ...
      );

      $navbar = $mod->create();

      // Create a module for the sub navigation to place on the page.
      $mod = new SubNav
      (
         $this,
         ...
      );

      $subnav = $mod->create();

      // Create a module for showing new car search results. This module
      // uses the dynamic data loaded earlier by the load_data method.
      $mod = new NewCarSearchResults
      (
         $this,
         $this->load_data["new_car_listings"]
      );

      $search = $mod->create();

      // There would typically be several other modules to create here.
      ...

      // Place the HTML markup for each module within the page layout.
      $mod = new ResultsLayout
      (
         $this,
         array($navbar, $subnav, ...),
         array($search),
         array(...),
         array(...),
         array(...),
         array(...)
      );

      // Return the content, which the create method for the page uses.
      return $mod->create();
   }

   ...
}
?>
