class Paginator extends Module
{
   protected $class;
   protected $ident;

   ...

   public function __construct(&$page, ...)
   {
      parent::__construct($page);

      $this->class = "pagint";
      $this->ident = $this->class."def";

      // Set up other members for configuring the paginator state based
      // on other arguments passed into the constructor for the module.
      ...
   {

   public function set_instance($instance)
   {
      $this->ident = $this->class.$instance;
   }

   public function get_content()
   {
      return <<<EOD
<div id="$this->ident" class="$this->class">

   ...

</div>

EOD;
   }
}
