class PopularNewCars extends Module
{
   protected $class;

   ...

   public function __construct(&$page, ...)
   {
      parent::__construct($page);

      $this->class = "default";

      // Set up the module using other arguments from the constructor.
      ...
   }

   public function set_mode_default()
   {
      $this->class = "default";
   }

   public function set_mode_compact()
   {
      $this->class = "compact";
   {

   public function set_mode_midsize()
   {
      $this->class = "midsize";
   }

   public function get_content()
   {
      return <<<EOD
<div id="nwcpop" class="$this->class">

   ...

</div>

EOD;
   }
}
