class ResultsLayout extends Layout
{
   protected $layreshdr;
   protected $layrespri;
   protected $layressec;
   protected $layrester;
   protected $layresft1;
   protocted $layresft2;

   public function __construct
   (
      $page,
      $layreshdr,
      $layrespri,
      $layressec,
      $layrester,
      $layresft1,
      $layresft2
   )
   {
      parent::__construct($page);

      $this->layreshdr = $layreshdr;
      $this->layrespri = $layrespri;
      $this->layressec = $layressec;
      $this->layrester = $layrester;
      $this->layresft1 = $layresft1;
      $this->layresft2 = $layresft2;
   }

   public function get_css_linked()
   {
      return array("sidewide.css");
   }

   public function get_content()
   {
      $layreshdr = $this->get_section("layreshdr", $this->layreshdr);
      $layrespri = $this->get_section("layrespri", $this->layrespri);
      $layressec = $this->get_section("layressec", $this->layressec);
      $layrester = $this->get_section("layrester", $this->layrester);
      $layresft1 = $this->get_section("layresft1", $this->layresft1);
      $layresft2 = $this->get_section("layresft2", $this->layresft2);

      // The content for the layout is just the content of the modules
      // passed into the layout and inserted into the layout sections.
      return <<<EOD
<div id="layres">
$layreshdr
   <div class="layresmaj">
$layressec
$layrespri
$layrester
   <!-- layresmaj -->
   </div>
$layresft1
$layresft2
<!-- layres -->
</div>

EOD;
   }
}
