class SitePage extends Page
{
   const path_css = "...";
   const path_js  = "...";
   const path_img = "...";

   ...

   public function __construct()
   {
      parent::__construct();

      ...
   }

   public function get_all_js()
   {
      // First, get all the JavaScript that was assembled for modules,
      // etc. on the page.
      $js = parent::get_all_js();

      $analytics = <<<EOD
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol)
   ? "https://ssl."
   : "http://www.");

document.write(unescape("%3Cscript src='" +
   gaJsHost + "google-analytics.com/ga.js'
   type='text/javascript'%3E%3C/script%3E"));

var pageTracker = _gat._getTracker("...");
pageTracker._setDomainName("...");
pageTracker._trackPageview();
</script>
EOD;
      }

      // Append Google Analytics to the JavaScript that was assembled
      // otherwise for the page.
      return <<<EOD
$js
$analytics

EOD;
   }

   public function get_js_common()
   {
      // Specify an array of JavaScript files to link for every page.
      return array
      (
         "yahoo-dom-event.js",
         "sitewide.js"
      );
   }

   public function get_css_common()
   {
      // Specify an array of stylesheet files to link for every page.
      return array
      (
         "sitewide.css"
      );
   }

   public function get_header()
   {
      // Return the HTML markup for the header across the entire site.
      return <<<EOD
<div id="sitehdr">
   ...
</div>

EOD;
   }

   public function get_footer()
   {
      // Return the HTML markup for the footer across the entire site.
      return <<<EOD
<div id="siteftr">
   ...
</div>

EOD;
   }

   public function register_links()
   {
      // Build the data structure for resolving stylesheet filenames.
      $this->css_linked_info = array
      (
         "sitewide.css" => array
         (
            "aka_path" => "...",
            "loc_path" => "...",
            "media"    => "all"
         ),

         ...
      );

      // When this member is set to true, stylesheet keys resolve to
      // the loc_path paths; otherwise, the aka_path paths are used.
      $this->css_is_local = false;

      // Build the data structure for resolving JavaScript filenames.
      $this->js_linked_info = array
      (
         "sitewide.js" => array
         (
            "aka_path" => "...",
            "loc_path" => "..."
         ),
         "yahoo-dom-event.js" => array
         (
            "aka_path" => "...",
            "loc_path" => "..."
         ),

         ...
      );

      // When this member is set to true, JavaScript keys resolve to
      // the loc_path paths; otherwise, the aka_path paths are used.
      $this->js_is_local = false;
   }

   // You would likely define a number of other methods here for tasks
   // that are specific to your site and useful across the entire site.
   ...
}
