<?php
require_once(".../common/sitepage.inc");
require_once(".../common/slideshow.inc");

...

class NewCarDetailsPage extends SitePage
{
   ...

   public function get_content()
   {
      ...

      // Create the picture slider and picture viewer for the slideshow.
      // The backend data will have been loaded earlier during a call to
      // load_data.
      $mod = new PictureSlider
      (
         $this,
         $this->load_data["new_car_info"]["gallery"]
      );

      $slider = $mod->create();

      $mod = new PictureViewer
      (
         $this,
         $this->load_data["new_car_info"]["gallery"][0]
      );

      ...

      // Place the HTML markup for each module within the page layout.
      $mod = new DetailsLayout
      (
         $this,
         array(...),
         array($slider, $viewer),
         array(...),
         array(...),
         array(...),
         array(...)
      );

      // Return the content, which the create method for the page uses.
      return $mod->create();
   }

   ...
}
?>
