#nwcrev
{
   position: relative;
   width: 280px;
   padding: 9px;
   border: 1px #333 solid;
}
#nwcrev h3
{
   position: absolute;
   font: normal 123.1% arial;
}
#nwcrev cite
{
   display: block;
   width: 280px;
   margin-top: 3px;
   font: normal 85% verdana;
   text-align: right;
}
#nwcrev ul
{
   margin: 10px 0;
}
#nwcrev li.beg
{
   margin-bottom: 8px;
}
#nwcrev li.mid
{
   margin-bottom: 8px;
}
#nwcrev li p
{
   text-align: left;
}
#nwcrev li em
{
   color: #999;
   font-style: italic;
}
#nwcrev li a
{
   font: normal 85% verdana;
}
#nwcrev label
{
   display: block;
   margin: 5px 0 2px;
   font: normal 85% verdana;
}
#nwcrev #nwcreveml
{
   width: 274px;
}
#nwcrev .action
{
   margin-top: 10px;
   text-align: right;
}
