<table>
   <thead>
      <tr>
         <th>
            <big>New Car Reviews</big>
         </th>
         <th>
            <small>
               <a href="http://...">The Car Connection</a>
            </small>
         </th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td colspan="2">
            <p>
               <b>2009 Honda Accord</b> <i>(from $21,905)</i>.
            </p>
            <a href="http://.../reviews/00001/">Read the review</a>
         </td>
      </tr>
      <tr>
         <td colspan="2">
            <p>
               <b>2009 Toyota Prius</b> <i>(from $22,000)</i>.
            </p>
            <a href="http://.../reviews/00002/">Read the review</a>
         </td>
      </tr>
      <tr>
         <td colspan="2">
            <p>
               <b>2009 Nissan Altima</b> <i>(from $19,900)</i>.
            </p>
            <a href="http://.../reviews/00003/">Read the review</a>
         </td>
      </tr>
      <tr>
         <td colspan="2">
            <form method="post" action="http://.../email/">
               <p>
                  Get our most recent reviews each month:
               </p>
               <small>Email</small><br />
               <input type="text" name="nwcreveml" value="" /><br />
               <p>
                  <input type="submit" name="nwcrevsub" value="Sign
                     Up" />
               </p>
            </form>
         </td>
      </tr>
   </tbody>
</table>
