<div id="nwcrev" about="http://.../reviews/">
   <h3 property="dc:title">
      New Car Reviews
   </h3>
   <cite property="dc:creator">
      <a href="http://...">The Car Connection</a>
   </cite>
   <ul>
      <li class="beg" about="http://.../reviews/00001/">
         <p>
            <strong property="dc:title" content="Review for 2009 Honda
               Accord">2009 Honda Accord</strong>
            <em>(from $20,905)</em>.
         </p>
         <a href="http://.../reviews/00001/">Read the review</a>
      </li>
      <li class="mid" about="http://.../reviews/00002/">
         <p>
            <strong property="dc:title" content="Review for 2009 Toyota
               Prius">2009 Toyota Prius</strong>
            <em>(from $22,000)</em>.
         </p>
         <a href="http://.../reviews/00002/">Read the review</a>
      </li>
      <li class="end" about="http://.../reviews/00003/">
         <p>
            <strong property="dc:title" content="Review for 2009 Nissan
               Altima">2009 Nissan Altima</strong>
            <em>(from $19,900)</em>.
         </p>
         <a href="http://.../reviews/00003/">Read the review</a>
      </li>
   </ul>
   <form method="post" action="http://.../email/">
      <p>
         Get our most recent reviews each month:
      </p>
      <label for="nwcreveml">Email</label>
      <input type="text" id="nwcreveml" name="nwcreveml" value="" />
      <p class="action">
         <input type="submit" id="nwcrevsub" name="nwcrevsub" value=
            "Sign Up" />
      </p>
   </form>
</div>
