PictureSlider = function()
{
   this.state1 = ...;
   this.state2 = ...;

   ...

   if (this.slider)
   {
      // Create placeholders for left and right buttons, but only if
      // there are more slides than can fit the width given for them.
      this.lb = YAHOO.util.Dom.getElementsByClassName
      (
         "btnl",
         "img",
         this.slider
      );

      this.lb = (this.lb && this.lb.length > 0) ? this.lb[0] : null;

      ...

   }

   YAHOO.util.Event.addListener
   (
      this.lb,
      "click",
      this.slideL,
      this,
      true
   );

   ...
};

PictureSlider.prototype = new Object();

PictureSlider.prototype.slideL = function()
{
   // Because when we registered this event handler we specified that
   // PictureSlider should be the execution context, we have access here
   // to everything encapsulated in the object using the this pointer.
   alert(this.state1);
   alert(this.state2);
};
