MVC.MultiSelectView = function(n, p)
{
   MVC.View.call(this);

   this.name = n;

   if (p)
   {
      // The selection list is not first in the chained selections.
      this.prev = p;
      p.next = this;
      this.disabled = true;
   }
   else
   {
      // This selection list has no predecessor, so it's the first one.
      this.prev = null;
      this.next = null;
      this.disabled = false;
   }
}

MVC.MultiSelectView.prototype = new MVC.View();

MVC.MultiSelectView.prototype.attach = function(m, i)
{
   // This method hooks up a view to its data source, which is a model.
   MVC.View.prototype.attach.call(this, m, i);

   // If the view has no predecessor view, it must be first in the chain.
   if (!this.prev)
      this.model.firstModel = true;

   this.container = document.getElementById(this.id);
}

MVC.MultiSelectView.prototype.update = function()
{
   // Called when a change in the model takes place. Render new options.
   var select = this.getSelect();

   // Remove any existing select element not created by the view.
   if (select && !YAHOO.util.Dom.hasClass(select, "mltsel"))
   {
      select.parentNode.removeChild(select);
      select = null;
   }

   // Insert a new select only the first time the view is being managed.
   if (!select)
   {
      select = document.createElement("select");
      YAHOO.util.Dom.addClass(select, "mltsel");
      select.setAttribute("name", this.name);

      YAHOO.util.Event.addListener
      (
         select,
         "change",
         this.changeHandler,
         this,
         true
      );

      // Insert the select element for the selection list into the DOM.
      if (this.container)
         this.container.appendChild(select);
   }

   if (this.disabled)
      select.disabled = true;
   else
      select.disabled = false;

   var o;
   var options;
   var count;

   // Start the options with the model's label for the selection list.
   select.options.length = 0;
   o = new Option(this.model.labelText, this.model.labelValue);
   select.options[select.options.length] = o;

   options = this.model.state.options;
   count = options.length;

   // Load the rest of the selection list remaining with the options.
   for (var i = 0; i < count; i++)
   {
      o = new Option(options[i].text, options[i].value);
      select.options[select.options.length] = o;
   }
}

MVC.MultiSelectView.prototype.changeHandler = function(e)
{
   // Handle changes in one of the selection lists by adjusting others.
   var select = this.getSelect();
   var option = select.options[select.selectedIndex].value;

   if (option == "")
   {
      // The selection list has been set back to its initial state;
      // selection lists beyond it in the chain must be reset as well.
      this.reset(this.next);
   }
   else
   {
      if (this.next)
      {
         // Use Ajax to get options for the next selection in the chain.
         if (this.next.model.proc.indexOf("?") == -1)
            option = "?value=" + option;
         else
            option = "&value=" + option;

         this.next.model.setState("GET", this.next.model.proc + option);
         this.next.enable();

         // Move to the next selection list in the chain and reset all
         // views beyond it (when a choice has been made out of order).
         var iter = this.next;

         if (iter)
            this.reset(iter.next);
      }
   }
}

MVC.MultiSelectView.prototype.reset = function(view)
{
   // Initialize all selection lists after the given one in the chain.
   var iter = view;

   while (iter)
   {
      iter.model.init();
      iter.disable();
      iter = iter.next;
   }
}

MVC.MultiSelectView.prototype.enable = function()
{
   var select = this.getSelect();

   this.disabled = false;

   if (select)
      select.disabled = this.disabled;
}

MVC.MultiSelectView.prototype.disable = function()
{
   var select = this.getSelect();

   this.disabled = true;

   if (select)
      select.disabled = this.disabled;
}

MVC.MultiSelectView.prototype.getSelect = function()
{

   var elements;

   // Retrieve the current select element used by the selection list.
   if (this.container)
      elements = this.container.getElementsByTagName("select");
   else
      return null;

   if (elements.length > 0)
      return elements[0];
   else
      return null;
}
