<body>

...

<div id="nwcsel">
   <form action="..." method="GET">
      <div id="makesel">
      </div>
      <div id="modelsel">
      </div>
      <div id="trimsel">
      </div>
      <input class="nwcbtnsub" type="submit" value="Go" />
   </form>
</div>

...
<!--
   Before the JavaScript for MultiSelect, you need to link the files
   for the MultiSelect implementation. Chapter 7 presents techniques for
   ensuring that everything a module requires (the HTML, CSS, JavaScript,
   etc.) is able to travel with the module wherever the module is used.
-->

<script src="http://..." type="text/javascript"></script>
...

<script type="text/javascript">
// Set up the name of the service for populating the chained selections.
var proc = "...";

// Create the make selection list.
var makeSelect = new MVC.MultiSelect
(
   "Select Make",
   proc + "?req=mk",
   "makesel",
   "mk"
);

// Chain the model selection list.
var modelSelect = new MVC.MultiSelect
(
   "Select Model",
   proc + "?req=md",
   "modelsel",
   "md",
   makeSelect
);

// Chain the trim selection list.
var trimSelect = new MVC.MultiSelect
(
   "Select Trim",
   proc + "?req=tr",
   "trimsel",
   "tr",
   modelSelect
);

// Once selection lists in the chain have been created, initialize them.
makeSelect.init();
modelSelect.init();
trimSelect.init();
</script>
</body>
