MVC.MultiSelectModel = function(text, url)
{
   MVC.Model.call(this);

   // All selection lists use an empty string as the marker for the
   // label appearing in the selection list before an option is chosen.
   this.labelValue = "";

   if (text)
      this.labelText = text;
   else
      this.labelText = "Select";

   // This is the URL for the server to contact for loading options.
   this.proc = url;

   // If the model ends up being the model for the first selection list
   // in the chain, the view with this model will set this member.
   this.firstModel = false;
}

MVC.MultiSelectModel.prototype = new MVC.Model();

MVC.MultiSelectModel.prototype.init = function()
{
   if (this.firstModel)
   {
      // Initialize options for the first selection list in the chain.
      this.setState("GET", this.proc);
   }
   else
   {
      // Initialize other selection lists to an empty array of options.
      // Do the view notification explicitly since we're not using the
      // setState method here (which would do the notification itself.)
      this.state.options = new Array();
      this.notify();
   }
}

MVC.MultiSelectModel.prototype.abandon = function()
{
   alert("Timeout occurred while trying to load selection options.");
}

MVC.MultiSelectModel.prototype.recover = function()
{
   alert("Problem occurred while trying to load selection options.");
}
