// Place the component within the MVC namespace; create it if needed.
if (!window.MVC)
{
   MVC = {};
}

MVC.MultiSelect = function(text, url, id, name, prev)
{
   // Pass a string for the selection list in text, or pass null for a
   // default label; url is the URL to fetch options, id is the ID of
   // the container in which to place the selection list, name is the
   // select name attribute, and prev is the precedessor list, or null.
   t = (text) ? text : null;
   p = (prev) ? prev.view : null;

   this.model = new MVC.MultiSelectModel(t, url);
   this.view  = new MVC.MultiSelectView(name, p);
   this.view.attach(this.model, id);
}

MVC.MultiSelect.prototype.init = function()
{
   // Call this method once the chain of selection has been set up.
   this.model.init();
}

MVC.MultiSelect.prototype.getSelect = function()
{
   // Return the select element currently in use by the selection list
   // so that you can make whatever customizations are needed (e.g., you
   // can append your own handlers or perform various DOM operations).
   return this.view.getSelect();
}
