<div id="layres">
   <div class="layreshdr">

      ...

   </div>
   <div class="layresmaj">
      <div class="layrespri">
         <div id="con2x1" class="default">
            <div class="con2x1pri">

               ...

            </div>
            <div class="con2x1sec">

               ...

            </div>
         </div>
      </div>
      <div class="layressec">

         ...

      </div>
      <div class="layrester">

         ...

      </div>
   </div>
   <div class="layresftr1">

      ...

   </div>
   <div class="layresftr2">

      ...

   </div>
</div>
