#con2x1.default
{
   float: left;
   width: 750px;
   overflow: hidden;
}
#con2x1.default .con2x1pri
{
   float: left;
   display: inline;
   width: 370px;
   overflow: hidden;
   margin-right: 10px;
}
#con2x1.default .con2x1sec
{
   float: left;
   width: 370px;
   overflow: hidden;
}
#con2x1.minimum
{
   float: left;
   width: 310px;
   overflow: hidden;
}
#con2x1.minimum .con2x1pri
{
   float: left;
   display: inline;
   width: 150px;
   overflow: hidden;
   margin-right: 10px;
}
#con2x1.minimum .con2x1sec
{
   float: left;
   width: 150px;
   overflow: hidden;
}
