<div id="nwcsrs">
   <div class="nwcsrshd">
      ...
   </div>
   <div class="nwcsrsbd">
      <div class="nwcsrspri">
         <div id="nwclst">
            <div class="hd">
               <!-- This hd gets only its own stlying now. -->
               ...
            </div>
            <div class="bd">
               <!-- This bd gets only its own styling now. -->
               ...
            </div>
            <div class="ft">
               <!-- This ft gets only its own styling now. -->
               ...
            </div>
         </div>
      </div>
      <div class="nwcsrssec">
         ...
      </div>
   </div>
   <div class="nwcsrsft">
      ...
   </div>
</div>
