/* Apply this CSS to all presentations of the module. */
#nwcpop .hd
{
   position: relative;
}
#nwcpop .hd .tagline
{
   position: absolute;
   padding: 5px 0 0 15px;
}
#nwcpop .hd .tagline cite
{
   font: bold 77% verdana;
   color: #000;
}
#nwcpop ul
{
   list-style-type: disc;
   margin: 0;
   padding: 0;
}
#nwcpop li
{
   margin-left: 15px;
   line-height: 1.3em;
}

/* Apply this CSS to just the default version of the module. */
#nwcpop.default .hd
{
   width: 630px;
   background: url(http://.../top_630.gif) #fff no-repeat;
   padding-top: 8px;
}
#nwcpop.default .tagline
{
   width: 475px;
}
#nwcpop.default .logo
{
   padding: 0 15px 0 0;
   background: url(http://.../mid_630.gif) repeat-y;
   text-align: right;
}
#nwcpop.default .bd
{
   position: relative;
   background: url(http://.../btm_630.gif) no-repeat;
   background-position: bottom left;
   padding: 10px 15px 15px;
}
#nwcpop.default .pri
{
   width: 295px;
}
#nwcpop.default .sec
{
   position: absolute;
   top: 10px;
   right: 15px;
   width: 295px;
}

/* Apply this CSS to just the compact version of the module. */
#nwcpop.compact .hd
{
   width: 300px;
   background: url(http://.../top_300.gif) #fff no-repeat;
   padding-top: 8px;
}
#nwcpop.compact .tagline
{
   width: 145px;
}
#nwcpop.compact .logo
{
   padding: 0 15px 0 0;
   background: url(http://.../mid_300.gif) repeat-y;
   text-align: right;
}
#nwcpop.compact .bd
{
   background: url(http://.../btm_300.gif) no-repeat;
   background-position: bottom left;
   padding: 10px 15px 15px;
}
