/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.7.0
*/

body
{
   font: 13px/1.231 arial, helvetica, clean, sans-serif;
   *font-size: small;
   *font: x-small;
}
select, input, button, textarea, button
{
   font: 99% arial, helvetica, clean, sans-serif;
}
table
{
   font-size: inherit;
   font: 100%;
}
pre, code, kbd, samp, tt
{
   font-family: monospace;
   *font-size: 108%;
   line-height: 100%;
}
