<div id="laydtl">
   <div class="laydtlhdr">

      ...
 
   </div>
   <div class="laydtlmaj">
      <div class="laydtlpri">
         <div class="laydtlldr">

            ...

         </div>
         <div class="laydtllat">
            <div class="laydtllatpri">

               ...

            </div>
            <div class="laydtllatsec">

               ...

            </div>
         </div>
      </div>
      <div class="laydtlsec">

         ...

      </div>
      <div class="laydtlter">

         ...

      </div>
   </div>
   <div class="laydtlftr1">

      ...

   </div>
   <div class="layresftr2">

      ...

   </div>
</div>
