<div id="nwcsrs">
   <div class="hd">
      ...
   </div>
   <div class="bd">
      <div class="pri">
         <div id="nwclst">
            <div class="hd">
               <!-- This hd gets styling from the outer hd too. -->
               ...
            </div>
            <div class="bd">
               <!-- This bd gets styling from the outer bd too. -->
               ...
            </div>
            <div class="ft">
               <!-- This ft gets styling from the outer ft too. -->
               ...
            </div>
         </div>
      </div>
      <div class="sec">
         ...
      </div>
   </div>
   <div class="ft">
      ...
   </div>
</div>
