<div id="nwcpop" class="default">
   <div class="hd">
      <div class="tagline">
         <cite>
            View popular cars from Honda
         </cite>
      </div>
      <div class="logo">
         <img src="http://.../logo_honda.gif" />
      </div>
   </div>
   <div class="bd">
      <ul class="pri">
         <li>
            <a href="http://...">2009 Honda Accord</a>
         </li>
         <li>
            <a href="http://...">2009 Honda Civic</a>
         </li>
         <li>
            <a href="http://...">2009 Honda Civic Hybrid</a>
         </li>
      </ul>
      <ul class="sec">
         <li>
            <a href="http://...">2009 Honda Civic Sedan</a>
         </li>
         <li>
            <a href="http://...">2009 Honda CR-V</a>
         </li>
         <li>
            <a href="http://...">2009 Honda Element</a>
         </li>
      </ul>
   </div>
</div>
