<html>
 <head>
 <title>S�timo exemplo - Listas</title>
 </head>
 <body>
  <h2><center>Exemplo de lista ordenada</center></h2>
  <ol>
   <li>Primeiro item da lista</li>
   <li>Segundo item da lista</li>
   <li>Terceiro item da lista</li>
   <li>Quarto item da lista</li>
   <li>Quinto item da lista</li>
  </ol>
  <p></p>
  <p></p>
  <h2><center>Exemplo de lista n�o ordenada</center></h2>
  <ul type = "circle">
   <li>Primeiro item da lista</li>
   <li>Segundo item da lista</li>
   <li>Terceiro item da lista</li>
   <li>Quarto item da lista</li>
   <li>Quinto item da lista</li>
  </ul>
 </body>
</html>
