<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Knowledge is Power: And It Pays to Know</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
<div id="wrap">
	<div class="header">
		<!-- TITLE -->
		<h1><a href="index.php">Knowledge is Power</a></h1>
		<h2>and it pays to know</h2>
		<!-- END TITLE -->
	</div>
	<div id="nav">
		<ul>	
		<!-- MENU -->
			<li class="selected"><a href="index.php"><span>Home</span></a></li>
			<li><a href="about.php"><span>About</span></a></li>
			<li><a href="contact.php"><span>Contact</span></a></li>
			<li><a href="register.php"><span>Register</span></a></li>			
		<!-- END MENU -->
		</ul>
	</div>
	<div class="page">
		
		<div class="content">
		<!-- CONTENT -->
		<h3>Welcome</h3>
		<p>Welcome to Knowledge is Power, a site dedicated to keeping you up-to-date on the Web security and programming information you need to know. Blah, blah, blah. Yadda, yadda, yadda.</p>
		<h3>Lorem Ipsum</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur volutpat nunc, eget vulputate quam tristique sit amet. Donec suscipit mollis erat in egestas. Morbi id risus quam. Sed vitae erat eu tortor tempus consequat. Morbi quam massa, viverra sed ullamcorper sit amet, ultrices ullamcorper eros. Mauris ultricies rhoncus leo, ac vehicula sem condimentum vel. Morbi varius rutrum laoreet. Maecenas vitae turpis turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce leo turpis, faucibus et consequat eget, adipiscing ut turpis. Donec lacinia sodales nulla nec pellentesque. Fusce fringilla dictum purus in imperdiet. Vivamus at nulla diam, sagittis rutrum diam. Integer porta imperdiet euismod.</p>
		<!-- END CONTENT -->
		</div>

		<div class="sidebar">	
		<!-- SIDEBAR -->	
		<div class="title">
			<h4>Manage Your Account</h4>
		</div>
		<ul>
			<li><a href="renew.php" title="Renew Your Account">Renew Account</a></li>
			<li><a href="change_password.php" title="Change Your Password">Change Password</a></li>
			<li><a href="favorites.php" title="View Your Favorite Pages">Favorites</a></li>
			<li><a href="recommendations.php" title="View Your Recommendations">Recommendations</a></li>
			<li><a href="logout.php" title="Logout">Logout</a></li>
		</ul>

		<div class="title">
			<h4>Content</h4>
		</div>
		<ul>
			<li><a href="category.php?id=3" title="Common Attacks">Common Attacks</a></li>
			<li><a href="category.php?id=5" title="Database Security">Database Security</a></li>
			<li><a href="category.php?id=1" title="General Web Security">General Web Security</a></li>
			<li><a href="category.php?id=4" title="JavaScript Security">JavaScript Security</a></li>
			<li><a href="category.php?id=2" title="PHP Security">PHP Security</a></li>
			<li><a href="pdfs.php" title="PDF Guides">PDF Guides</a></li>
		</ul>
		<!-- END SIDEBAR -->	
		</div>

		<div class="footer">
		<p><a href="site_map.php" title="Site Map">Site Map</a> | <a href="policies.php" title="Site Policies">Policies</a> &nbsp;&nbsp; &copy; Knowledge is Power | Design by <a href="http://www.spyka.net">spyka webmaster</a></p> 
		</div>	
		
	</div> <!-- END PAGE -->	

</div>
</body>
</html>