protected function get_reviews($reviews)
{
   $count = count($reviews);
   $items = "";

   for ($i = 0; $i < $count; $i++)
   {
      $pos = ($i == 0) ? "beg" : ($i == $count - 1) ? "end" : "mid";

      $price = "&#36;".number_format($reviews[$i]["price"]);

      $items .= <<<EOD
   <li class="$pos">
      <p>
         <strong>{$reviews[$i]["name"]}</strong>
         <em>(from $price)</em>.
      </p>
      <a href="{$reviews[$i]["link"]}">Read the review</a>
   </li>

EOD;
   }

   return $items;
}
