array
(
   "new_car_listings" => array
   (
      // Data retrieved by the New Car Listings data manager is here.
      ...
   ),
   "new_car_reviews" => array
   (
      // Data retrieved by the New Car Reviews data manager is here.
      "0" => array
      (
         "name"  => "2009 Honda Accord",
         "price" => "21905",
         "link"  => "http://.../reviews/00001/"
      ),

      "1" => array
      (
         "name"  => "2009 Toyota Prius",
         "price" => "22000",
         "link"  => "http://.../reviews/00002/"
      ),
      "2" => array
      (
         "name"  => "2009 Nissan Altima",
         "price" => "19900",
         "link"  => "http://.../reviews/00003/"
      )
   )
)
