<?xml version="1.0"?>
<articles>
   <article>
      <article_id>
         2009_may
      </article_id>
      <title>
         Featured New Cars for May 2009
      </title>
      <content>
         <![CDATA[
            ...
         ]]>
      </content>
      <new_car_ids>
         <new_car_id>
            new_car_00001
         </new_car_id>
         <new_car_id>
            new_car_00002
         </new_car_id>
         ...
      </new_car_ids>
   </article>
   ...
</articles>

...

<?xml version="1.0"?>
<new_cars>
   <new_car>
      <new_car_id>
         new_car_00001
      </new_car_id>
      <name>
         New_car 1
      </name>
      <cost>
         20.95
      </cost>
      <preview>
         <![CDATA[
            ...
         ]]>
      </preview>
      <details>
         <![CDATA[
            ...
         ]]>
      </details>
   </new_car>
   ...
</new_cars>
