class NewCarSearchResultsPage extends SitePage
{
   ...

   public function load_data()
   {
      // Set up load_args for each of the data managers called below.
      ...

      $dm = new NewCarListingsDataManager();

      $dm->get_data
      (
         $this->load_args["new_car_listings"],
         $this->load_data["new_car_listings"],
         $this->load_stat["new_car_listings"]
      );

      $dm = new NewCarReviewsDataManager();

      $dm->get_data
      (
         $this->load_args["new_car_reviews"],
         $this->load_data["new_car_reviews"],
         $this->load_stat["new_car_reviews"]
      );

      ...
   }

   ...
} 
