class DatabaseDataManager extends DataManager
{
   protected $host;
   protected $name;
   protected $file;
   protected $user;
   protected $pass;

   protected $connection;
   protected $close_flag;

   public function __construct($connection, $close_flag)
   {
      parent::__construct();

      $this->connection = $connection;
      $this->close_flag = $close_flag;
   }

   protected function db_open()
   {
      // If there is not already an open connection, open the database.
      if (empty($this->connection))
      {
         $this->db_access();

         $this->connection = mysql_connect
         (
            $this->host,
            $this->user,
            $this->pass
         );

         if (!$this->connection)
         {
            $this->db_handle_error();
            return false;
         }

         if (!mysql_select_db($this->name))
         {
            $this->db_handle_error();
            return false;
         } 
      }

      return true;
   }

   protected function db_access()
   {
      list($user, $pass) = explode(":", file_get_contents($this->file));

      $this->user = trim($user);
      $this->pass = trim($pass);
   }

   protected function db_close()
   {
      if ($this->connection)
         mysql_close($this->connection);
   }

   protected function db_handle_error()
   {
      ...
   }

   ...
}

...

class NewCarDetailsDataManager extends DatabaseDataManager
{
   public function __construct($connection = "", $close_flag = true)
   {
      parent::__construct($connection, $close_flag);

      // Provide the host and name for the database as well as the
      // path of the secure file containing the user and password.
      $this->host = ...
      $this->name = ...
      $this->file = ...

      $this->db_open();
   }

   public function get_data($load_args, &$load_data, &$load_stat)
   {
      $load_stat = $this->get_details
      (
         $load_args["id"],
         $load_data
      );

      // Close the database after getting the data if set up for this.
      if ($this->close_flag)
         $this->db_close();
   }

   protected function get_details($id, &$details)
   {
      $query = "SELECT * FROM new_cars WHERE id='$id'";
      $result = mysql_query($query);

      if (!$result)
      {
         $details = array();
         $this->db_handle_error();
         return false;
      }

      $details = $this->get_details_result($result);
      mysql_free_result($result);

      return true;
   }

   protected function get_details_result($result)
   {
      $data = mysql_fetch_array($result, MYSQL_ASSOC);

      if (!empty($data))
      {
         // Massage the data structure as needed before returning it.
         ... 
      }

      return $data;
   }
}
