array
(
   "new_car_listings" => array
   (
      // Data from the New Car Reviews data manager, by which the
      // New Car Listings data manager was extended via aggregation.
      "new_car_reviews" => array
      (
         "0" => array
         (
            "name"  => "2009 Honda Accord",
            "price" => "21905",
            "link"  => "http://.../reviews/00001/"
         ),

         ...
      ),

      // Other data retrieved by the New Car Listings data manager. 
      ...
   )
)
