class NewCarListingsDataManager
{
   public function __construct()
   {
      parent::__construct();
   }

   public function get_data($load_args, &$load_data, &$load_stat)
   {
      $ch = curl_init();

      // Set the URL to the web service required by the data manager.
      $url = ...

      curl_setopt($ch, CURLOPT_URL, $url);
      curl_setopt($ch, CURLOPT_HEADER, false);

      curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

      header("Content-Type: application/xml");
      $results = curl_exec($ch);

      curl_close($ch);

      // Do whatever processing is needed to the data that was returned.
      ...
   }
}
