class XMLDataManager extends DataManager
{
   public function __construct()
   {
      parent::__construct();
   }

   protected static function clean($text, $lower = false)
   {
      $clean = trim($text);
      $clean = ($lower) ? strtolower($clean) : $clean;

      return $clean;
   }

   ...
}

...

class NewCarArticlesDataManager extends XMLDataManager
{
   public function __construct()
   {
      parent::__construct();
   }

   public function get_data($load_args, &$load_data, &$load_stat)
   {
      // Populate this with the path of the file containing XML data.
      $file = ...

      $data = array();
      
      if (file_exists($file))
      {
         $xml = simplexml_load_file
         (
            $file,
            "SimpleXMLElement",
            LIBXML_NOCDATA
         );

         foreach ($xml->article as $article)
         {
            $article_id = XMLDataManager::clean($article->article_id);

            if ($article_id == $load_args["article_id"])
            {
               $article_id = XMLDataManager::clean($article->article_id);
               $title = XMLDataManager::clean($article->title);
               $content = XMLDataManager::clean($article->content);

               // Populate the array with info about related new cars.
               if (empty($article->new_car_ids))
                  $new_cars = array();
               else
                  $new_cars = self::get_new_cars($article->new_car_ids);

               $data = array
               (
                  "article_id" => $article_id,
                  "title"      => $title,
                  "content"    => $content,
                  "new_cars"   => $new_cars
               );

               break;
            }
         }
      }

      $load_data = $data;
   }

   protected static function get_new_cars($new_car_ids)
   {
      // Populate this with the path of the file containing XML data.
      $file = ...

      $data = array();

      if (file_exists($file))
      {
         $xml = simplexml_load_file
         (
            $file,
            "SimpleXMLElement",
            LIBXML_NOCDATA
         );

         foreach ($new_car_ids->new_car_id as $new_car_id)
         {
            $new_car_id = XMLDataManager::clean($new_car_id);

            foreach ($xml->new_car as $new_car)
            {
               $comp_id = XMLDataManager::clean($new_car->new_car_id);

               if ($comp_id == $new_car_id)
               {
                  $name = XMLDataManager::clean($new_car->name);
                  $price = XMLDataManager::clean($new_car->price);
                  $preview = XMLDataManager::clean($new_car->preview);
                  $details = XMLDataManager::clean($new_car->details);

                  $data[$new_car_id] = array
                  (
                     "new_car_id" => $new_car_id,
                     "name"       => $name,
                     "price"      => $price,
                     "preview"    => $preview,
                     "details"    => $details,
                     ...
                  );

                  break;
               }
            }
         }
      }

      return $data;
   }
}
